<!doctype html>
<html lang="eng">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Philhealth Calculator for OFW</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    /*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
    
    /*
     * What follows is the result of much research on cross-browser styling.
     * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
     * Kroc Camen, and the H5BP dev community and team.
     */
    
    /* ==========================================================================
       Base styles: opinionated defaults
       ========================================================================== */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
        font-family: 'Roboto', sans-serif;
    }
    
    /*body{
        background: url("../img/bg3.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }*/
    
    
    body{
        background: #f7f7f7;
    }
    
    
    /*
     * Remove text-shadow in selection highlight:
     * https://twitter.com/miketaylr/status/12228805301
     *
     * Vendor-prefixed and regular ::selection selectors cannot be combined:
     * https://stackoverflow.com/a/16982510/7133471
     *
     * Customize the background color to match your design.
     */
    
    ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
    ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
    /*
     * A better looking default horizontal rule
     */
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
    
    /*
     * Remove the gap between audio, canvas, iframes,
     * images, videos and the bottom of their containers:
     * https://github.com/h5bp/html5-boilerplate/issues/440
     */
    
    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
        vertical-align: middle;
    }
    
    /*
     * Remove default fieldset styles.
     */
    
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    /*
     * Allow only vertical resizing of textareas.
     */
    
    textarea {
        resize: vertical;
    }
    
    /* ==========================================================================
       Browser Upgrade Prompt
       ========================================================================== */
    
    .browserupgrade {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
    }
    
    /* ==========================================================================
       Author's custom styles
       ========================================================================== */
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /* ==========================================================================
       Helper classes
       ========================================================================== */
    
    /*
     * Hide visually and from screen readers
     */
    
    .hidden {
        display: none !important;
    }
    
    /*
     * Hide only visually, but have it available for screen readers:
     * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
     *
     * 1. For long content, line feeds are not interpreted as spaces and small width
     *    causes content to wrap 1 word per line:
     *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
     */
    
    .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        white-space: nowrap; /* 1 */
    }
    
    /*
     * Extends the .visuallyhidden class to allow the element
     * to be focusable when navigated to via the keyboard:
     * https://www.drupal.org/node/897638
     */
    
    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
        white-space: inherit;
    }
    
    /*
     * Hide visually and from screen readers, but maintain layout
     */
    
    .invisible {
        visibility: hidden;
    }
    
    /*
     * Clearfix: contain floats
     *
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *    `contenteditable` attribute is included anywhere else in the document.
     *    Otherwise it causes space to appear at the top and bottom of elements
     *    that receive the `clearfix` class.
     * 2. The use of `table` rather than `block` is only necessary if using
     *    `:before` to contain the top-margins of child elements.
     */
    
    .clearfix:before,
    .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    
    .clearfix:after {
        clear: both;
    }
    
    /* ==========================================================================
       EXAMPLE Media Queries for Responsive Design.
       These examples override the primary ('mobile first') styles.
       Modify as content requires.
       ========================================================================== */
    
    @media only screen and (min-width: 35em) {
        /* Style adjustments for viewports that meet the condition */
    }
    
    @media print,
           (-webkit-min-device-pixel-ratio: 1.25),
           (min-resolution: 1.25dppx),
           (min-resolution: 120dpi) {
        /* Style adjustments for high resolution devices */
    }
    
    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       https://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */
    
    @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important; /* Black prints faster */
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }
    
        a,
        a:visited {
            text-decoration: underline;
        }
    
        a[href]:after {
            content: " (" attr(href) ")";
        }
    
        abbr[title]:after {
            content: " (" attr(title) ")";
        }
    
        /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
    
        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }
    
        pre {
            white-space: pre-wrap !important;
        }
        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }
    
        /*
         * Printing Tables:
         * http://css-discuss.incutio.com/wiki/Printing_Tables
         */
    
        thead {
            display: table-header-group;
        }
    
        tr,
        img {
            page-break-inside: avoid;
        }
    
        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }
    
        h2,
        h3 {
            page-break-after: avoid;
        }
    }
    
    
    /* Custom CSS */
    
    a{
        color: inherit;
        text-decoration: none;
    }
    
    #brand{
        letter-spacing: 2px;
        font-size: 41px;
        color: #fff;
    }
    
    .container{
        width: 100%;
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    
    .btn{
        margin-top: 10px;
        letter-spacing: 2px;
        border: 0.5px solid #222;
        float: center;
        padding: 0.5rem 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        color: #fff;
        background: #333;
        border-radius: 5px;
    }
    
    .btn:hover{
        border: 0.5px solid #333;
        color: #333;
        background: #fff;
        transition: 0.6s;
    }
    
    .list-group{
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    
    .description{
        color: rgba(51,51,51,0.75);
        line-height: 1.5;
    }
    
    .result{
        padding: 0 2rem;
        color: rgba(51,51,51,0.85);
        line-height: 0.75;
    }
    
    .resultNumbers{
        color: rgba(51,51,51,1);
    }
    
    .inputGroup{
        margin: 55px 0;
    }
    
    h1{
        margin-top: 1rem;
    }
    
    header nav{
        height: 60px;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    textarea{
        margin-top: 15px;
        padding: 0.5rem;
        resize: none;
        height: 30vh;
        width: 60%;
    }
    
    
    footer{
        padding: 0.5rem 1rem;
        background: #333;
        color: #fff;
        min-height: 3vh;
        bottom: 0;
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #footerBrand{
        max-height: 2.5vh;
        color: #fff;
        background: darksalmon;
        padding: 0.25rem 0.5rem;
        letter-spacing: 2px;
    }
    
    .icons{
        margin: 0.5rem;
        padding: 0.25rem;
        max-height: 5vh;
        max-width: 5vh;
    }
    
    .icons:hover{
        cursor: pointer;
        /*background: rgba(51,51,51,0.1);*/
        background: rgba(255,153,153, 0.1);
    }
    
    .icons:active{
        cursor: pointer;
        background: rgba(255,153,153, 0.25);
    }
  </style>
</head>

<body>
    
    <div id="overlay">

         <header>
            <nav>
                <div class="container">
                    <a href="#" id="brand">Philhealth Calculator</a>
                </div>
    
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="row" style="margin-top: 60px">
                  <div class="col s12 m6 offset-m3">
                    <div class="card">
                      <h4 class="card-header">Conversion form</h4>
                      <div class="row">
                        <div class="input-field col s10 offset-s1">
                          <input id="baseSalary" type="text" placeholder="1500">
                          <label for="baseSalary">Base Salary</label>
                        </div>
                      
                        <div class="input-field col s10 offset-s1">
                          <select id="currencySelect">
                          </select>
                          <label>Currency</label>
                        </div>
                      </div>
                      
                    </div>
                    
                  </div>
                    
                    
                    <div class="col s12 m6 offset-m3">
                      <div class="card">
                        <h4 class="card-header">PHP</h4>
                        <table class="striped responsive centered highlight" id="conversions">
                          <thead>
                            <tr>
                                <th>PHP</th>
                                <th>1 Month</th>
                                <th>3 Months</th>
                                <th>6 Months</th>
                                <th>12 Months</th>
                            </tr>
                          </thead>
                  
                          <tbody>
                          </tbody>
                        </table>
                      </div>
                        
                    </div>
                    
                    <div class="col s12 m6 offset-m3">
                      <div class="card">
                        <h4 class="card-header">QAR</h4>
                        <table class="striped responsive centered highlight" id="conversions2">
                          <thead>
                            <tr>
                                <th>QAR</th>
                                <th>1 Month</th>
                                <th>3 Months</th>
                                <th>6 Months</th>
                                <th>12 Months</th>
                            </tr>
                          </thead>
                  
                          <tbody>
                          </tbody>
                        </table>
                      </div>
                        
                    </div>
                  
                </div>
            </div>

        </main>

         <footer>
            <p id="footer"><span id="footerBrand">Philhealth Calculator</span> on BETA</p>
        </footer>
        
    </div>
   
    
  <!--<script src="assets/js/main.js"></script>-->
  
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <script>
    window.addEventListener('load', function() {
      let initialRate = [],
          currencySelect = document.querySelector('#currencySelect'),
          currentYear = new Date().getFullYear(),
          baseSalary = document.querySelector('#baseSalary'),
          conversionsTable = document.querySelector('#conversions'),
          conversionsTable2 = document.querySelector('#conversions2'),
          conversionsTbody = document.querySelector('#conversions > tbody'),
          conversionsTbody2 = document.querySelector('#conversions2 > tbody'),
          mainData = [];
            
            
            
      baseSalary.addEventListener('input', displayMonthlyRate);
      
      const url = `https://api.exchangerate-api.com/v6/latest`;
      
      fetch(url)
      .then(res => res.json())
      .then((data) => {
        let rates = Object.entries(data.rates);
        rates.push(["QAR", data.rates.SAR, 'selected']);
        rates.reverse();
        console.log(rates);
        initialRate.push(data);
        return rates.map(rate => {
          let optionElement = document.createElement('option');
          optionElement.innerHTML = `${rate[0]}`;
          optionElement.value = `${rate[1]}`;
          optionElement.classList.add = rate[2] || '';
          
          currencySelect.append(optionElement);
          
          var instances = M.FormSelect.init(currencySelect);
        })
      });
      
      
      let getRate = function(){
        let baseRate = 5,
            yearHighestLimit = 2024,
            annualRateMultiplier = 0.5,
            difference = yearHighestLimit - currentYear,
            differencePercentage = difference * annualRateMultiplier,
            finalRate = (baseRate - differencePercentage) / 100;
        
        // console.log(finalRate);
        return finalRate;
      }
      
      function displayMonthlyRate() {
        let rate = baseSalary.value * getRate();
        let rateUSD = initialRate[0].rates;
        let PHP = rateUSD.PHP,
            SAR = rateUSD.SAR;
            
        var instances = M.FormSelect.init(currencySelect);
            
        let data = {
          php: PHP,
          qar: SAR,
          selectedCurrency: instances.getSelectedValues(),
          qarRate: rate,
          qarRate3: rate * 3,
          qarRate6: rate * 6,
          qarRate12: rate * 12,
          qarRaw: baseSalary.value,
          qarToPHP: baseSalary.value * PHP,
          phpRate: rate * PHP,
          phpRate3: (rate * PHP) * 3,
          phpRate6: (rate * PHP) * 6,
          phpRate12: (rate * PHP) * 12
        }
        mainData = [];
        mainData.push(data);
        
        renderTable();
        
      }
      
      function renderTable(){
        console.log(mainData);
        
        // curencySelected.innerText = mainData[0].selectedCurrency;
        // <th>Currency</th>
        // <th>PHP</th>
        // <th>1 Month</th>
        // <th>3 Months</th>
        // <th>6 Months</th>
        // <th>12 Months</th>
        conversionsTbody.innerHTML = `
          <tr>
            <td>${mainData[0].qarToPHP}</td>
            <td>${mainData[0].phpRate}</td>
            <td>${mainData[0].phpRate3.toFixed(2)}</td>
            <td>${mainData[0].phpRate6.toFixed(2)}</td>
            <td>${mainData[0].phpRate12.toFixed(2)}</td>
          </tr>
        `;

        



        conversionsTbody2.innerHTML = `
          <tr>
            <td>${mainData[0].qarRaw}</td>
            <td>${mainData[0].qarRate}</td>
            <td>${mainData[0].qarRate3.toFixed(2)}</td>
            <td>${mainData[0].qarRate6.toFixed(2)}</td>
            <td>${mainData[0].qarRate12.toFixed(2)}</td>
          </tr>
        `;
      }
      
      
      
      
      
      
      
      
      
      
    });
  </script>

</body>
   
</html>
